// CSS Variables

:root {
  --color-very-dark-blue: #0f1424;
  --color-dark-blue: #1c1f4a;
  --color-desaturated-blue: #5646e9;
  --color-pale-blue: #bdc1ff;
  --color-white: #fff;
  --default-padding: 2rem;
  --default-radius: 0.8rem;
}

// End CSS Variables

/* CSS RESET */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;

  display: inline-block;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

ul,
ol {
  list-style: none;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  color: var(--color-white);
}
/* END CSS RESET */

.container {
  display: grid;
  grid-template-columns: repeat(4, 20rem);
  // grid-template-rows: repeat(2, 20rem);
  //   grid-template-rows: 1fr 1fr;
  align-content: center;
  justify-content: center;
  gap: var(--default-padding);
  min-height: 100vh;
  padding: var(--default-padding);
  padding-bottom: var(--default-padding);

  --s: 200px; /* control the size */
  --c1: #1d1d1d;
  --c2: #4e4f51;
  --c3: #3c3c3c;

  background: repeating-conic-gradient(
        from 30deg,
        #0000 0 120deg,
        var(--c3) 0 180deg
      )
      calc(0.5 * var(--s)) calc(0.5 * var(--s) * 0.577),
    repeating-conic-gradient(
      from 30deg,
      var(--c1) 0 60deg,
      var(--c2) 0 120deg,
      var(--c3) 0 180deg
    );
  background-size: var(--s) calc(var(--s) * 0.577);
  &::before {
    position: absolute;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(1rem);
  }
}

// Responsive

@media (min-width: 600px) and (max-width: 900px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    // grid-template-rows: repeat(1, 1fr);
    padding: 0;
    align-content: start;
  }
  .card {
    &:first-child {
      grid-column: 1/-1;
      flex-direction: row;
      border-radius: 0;
    }
    .personal-info {
      display: flex;
      align-items: center;
      flex: 1;
      gap: 1rem;
    }
    .social {
      flex: 1;
    }
    &:not(:first-child) {
      margin: 0 var(--default-padding);
    }
    // display: flex;
    // justify-content: space-between;
  }
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
    padding: 0;
    padding-bottom: var(--default-padding);
  }
  .card {
    &:first-child {
      display: flex;
      border-radius: 0;
    }
    &:not(:first-child) {
      margin: 0 var(--default-padding);
    }
    .personal-info {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
    .social {
      flex-direction: row;
      gap: 0;
      flex-wrap: wrap;
    }
    .social-wrapper {
      justify-content: flex-start;
      align-items: center;
    }
  }
}

//End Responsive

.card {
  overflow: hidden;
  // row-gap: 2rem;
  display: flex;
  flex-direction: column;
  border-radius: var(--default-radius);
  background-color: var(--color-dark-blue);
  &:not(:first-child) {
    padding: var(--default-padding);
  }

  &:first-child {
    grid-row: 1/3;
  }
}

.project-info {
  font-weight: 400;
}

.project-title {
  font-size: 2.4rem;
  font-weight: 300;
}

.project-type {
  font-size: 1.2rem;
}

.tech-stack {
  margin-top: var(--default-padding);
  font-size: 1.4rem;

  // gap: 50px;
}

.tech-stack-title {
  margin-bottom: 1rem;
}

.languages {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tech-stack-language {
  // display: inl;
  // grid-template-columns: repeat(3, 1fr);
  // display: inline-block;
  background-color: var(--color-desaturated-blue);
  // position: absolute;
  font-size: 1.2rem;
  padding: 0.5rem;
  border-radius: 0.3rem;
}

p.tech-stack-language {
  margin-top: 1rem;
  display: inline-block;
  border-radius: var(--default-radius) / 3;
}
.personal-info {
  background-color: var(--color-desaturated-blue);
  padding: var(--default-padding);
}
.personal-img {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  border: 0.2rem solid #fff;
}

.personal-name {
  font-size: 2.6rem;
  font-weight: 300;
}

.social {
  display: flex;
  flex-direction: column;
  background-color: var(--color-dark-blue);
  padding: var(--default-padding);
  margin: auto 0;
}
.social-wrapper {
  display: flex;
  gap: 0.5rem;
  flex: 1;
  text-align: center;
  align-items: center;
}

.social-tag {
  font-size: 1.2rem;
  font-weight: 400;
}

.icon {
  width: 2rem;
  height: 2rem;
}
